# entertainly

./: README.md  funcionality.dot
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/example/kosciuszkon/: KosciuszkonApplication.java
backend/src/main/java/com/example/kosciuszkon/config/: SecurityConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/example/kosciuszkon/config/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java  HeaderAuditorFilter.java  JsonObjectAuthFilter.java
backend/src/main/java/com/example/kosciuszkon/config/authorization/: JwtAuthorizationFilter.java
backend/src/main/java/com/example/kosciuszkon/config/cache/: CacheConfig.java
backend/src/main/java/com/example/kosciuszkon/config/security/: SecurityConfiguration.java
backend/src/main/java/com/example/kosciuszkon/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/example/kosciuszkon/config/websocket/: WebSocketConfig.java  WebSocketSecurityConfig.java  WsConfig.java
backend/src/main/java/com/example/kosciuszkon/connector/: RecomendationConnector.java
backend/src/main/java/com/example/kosciuszkon/controller/: CategoriesController.java  ChatController.java  EventController.java  RecomendationController.java  RecommendationController.java  UserController.java  UsersController.java
backend/src/main/java/com/example/kosciuszkon/dto/: ChatMessage.java  ChatMessageDto.java  CredentialsDTO.java  EventDTO.java  MessageDTO.java  UserDTO.java  WrappedMessagesDto.java
backend/src/main/java/com/example/kosciuszkon/dto/request/: EventDTO.java  EventUpdate.java
backend/src/main/java/com/example/kosciuszkon/entity/: Authority.java  Categories.java  Event.java  Item.java  Message.java  Token.java  User.java  Users.java
backend/src/main/java/com/example/kosciuszkon/exceptions/: EventNotFoundException.java  UserNotFoundException.java  WrongEventDetailsException.java
backend/src/main/java/com/example/kosciuszkon/interceptors/: RmeSessionChannelInterceptor.java
backend/src/main/java/com/example/kosciuszkon/listeners/: WebSocketEventListener.java
backend/src/main/java/com/example/kosciuszkon/repository/: AuthorityRepository.java  CategoryRepository.java  EventRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/example/kosciuszkon/service/: CategoryService.java  ChatService.java  EventService.java  MessageService.java  RecomenadationService.java  RoomCacheService.java  UserService.java  UsersService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: init_db.sql
backend/src/main/resources/static/js/: main.js
kosciuszkon/: build.gradle
kosciuszkon/src/test/java/com/example/kosciuszkon/: KosciuszkonApplicationTests.java
python/: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  requirements.txt
python/app/: run.py
python/app/graph/: InterestTraversal.py  create.py
python/app/schemas/: interest_models.py
python/data/: adj_hobbies.npy  embeds_bert_768.npy  hobbies.csv  hobbies_clusters.csv  weight_adj_hobbies.npy
python/notebooks/: eda_bert_embedding_graph.ipynb  eda_custom_engineered_graph.ipynb
src/front/: Dockerfile  docker-compose.yaml  index.html  package-lock.json  package.json  vite.config.ts
src/front/src/: App.svelte  app.css
src/front/src/lib/: Board.svelte  Chat.svelte  Dashboard.svelte  Event.svelte  EventEditForm.svelte  EventForm.svelte  EventOrganizer.svelte  Group.svelte  Landing.svelte  Modal.svelte  MyHobbies.svelte  Navigation.svelte  VideoModal.svelte  common.js
src/java/: docker-compose.yml
src/python/: docker-compose.yaml  requirements.txt
src/python/app/: run.py
src/python/app/graph/: InterestTraversal.py  create.py  traversal.py
src/python/app/schemas/: preferences_models.py
src/python/notebooks/: Untitled.ipynb
