spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
api.token=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

auth.expirationTime=6000000
auth.secret=asdjk&*@*JNSJKDNSD123879NAJanasd!!