spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://sredniabaza.cmj7ymvoiiw5.eu-central-1.rds.amazonaws.com:5432/sredniabaza
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
api.token=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

auth.expirationTime=6000000
auth.secret=asdjk&*@*JNSJKDNSD123879NAJanasd!!